# For-Yandex

advanced-course/Loans.Application/src/Loans.Api.Contracts/: Loans.Api.Contracts.csproj
advanced-course/Loans.Application/src/Loans.Api.Contracts/Api/: IClientController.cs  ILoansController.cs
advanced-course/Loans.Application/src/Loans.Api.Contracts/Requests/: ClientFilterRequest.cs  ClientRequest.cs  LoanRequest.cs
advanced-course/Loans.Application/src/Loans.Api.Contracts/Responses/: ClientIdResponse.cs  ClientResponse.cs  LoanIdResponse.cs
advanced-course/Loans.Application/src/Loans.Api.Contracts/Status/: LoansStatus.cs
advanced-course/Loans.Application/src/Loans.AppServices/: InternalsVisibleTo.cs  Loans.AppServices.csproj  ServiceCollectionExtensions.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/: Loans.AppServices.Contracts.csproj
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/Exceptions/: ClientException.cs  ClientValidatorException.cs  DecisionMakerUrlException.cs  LoanException.cs  LoanStatusException.cs  LoanValidatorException.cs  ServicesException.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/Handlers/: IClientHandler.cs  ILoanHandler.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/Models/: ClientModel.cs  LoansApplicationModel.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/Producer/: ICalculateDecisionEventProducer.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/RepositoryInterfaces/: IClientRepository.cs  ILoanRepository.cs
advanced-course/Loans.Application/src/Loans.AppServices.Contracts/Validators/: IClientValidator.cs  ILoanValidator.cs  IValidator.cs
advanced-course/Loans.Application/src/Loans.AppServices/DecisionMakerService/: DecisionMakerService.cs  IDecisionMakerService.cs
advanced-course/Loans.Application/src/Loans.AppServices/Handlers/: ClientHandler.cs  LoanHandler.cs
advanced-course/Loans.Application/src/Loans.AppServices/Limits/: ClientLimitsOptions.cs  DBOptions.cs  DecisionMakerOptions.cs  LoanApplicationLimitsOptions.cs
advanced-course/Loans.Application/src/Loans.AppServices/Validators/: ClientValidator.cs  LoanValidator.cs
advanced-course/Loans.Application/src/Loans.DataAccess/: DataContext.cs  Loans.DataAccess.csproj
advanced-course/Loans.Application/src/Loans.DataAccess/Exceptions/: NotFoundException.cs
advanced-course/Loans.Application/src/Loans.DataAccess/IInMemoryStorage/: IInMemoryClientStorage.cs  IInMemoryLoanStorage.cs
advanced-course/Loans.Application/src/Loans.DataAccess/InMemoryStorage/: InMemoryClientStorage.cs  InMemoryLoanStorage.cs
advanced-course/Loans.Application/src/Loans.DataAccess/Infrastructure/: InternalVisibleTo.cs  ServiceCollectionsExtensions.cs
advanced-course/Loans.Application/src/Loans.DataAccess/Mappers/: ClientMapper.cs  LoanMapper.cs
advanced-course/Loans.Application/src/Loans.DataAccess/Models/: ClientEntity.cs  LoanEntity.cs
advanced-course/Loans.Application/src/Loans.DataAccess/Repository/: ClientRepository.cs  LoanRepository.cs
advanced-course/Loans.Application/src/Loans.DataAccess/TablesConst/: DataBaseColumnTypes.cs  NameOfSchema.cs
advanced-course/Loans.Application/src/Loans.Host/: ApplicationServicesExceptionsFilter.cs  Loans.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
advanced-course/Loans.Application/src/Loans.Host/Controllers/: ClientController.cs  LoansController.cs
advanced-course/Loans.Application/src/Loans.Host/Kafka/: CalculateDecisionEventProducer.cs  DecisionHandler.cs  KafkaOptions.cs
advanced-course/Loans.Application/src/Loans.Host/Middleware/: ServiceNameMiddleware.cs
advanced-course/Loans.Application/src/Loans.Host/Properties/: launchSettings.json
advanced-course/Loans.Application/src/Loans.Migrations/: Loans.Migrations.csproj  Program.cs  UseMigrations.cs  appsettings.json
advanced-course/Loans.Application/src/Loans.Migrations/Scripts/: 20231204224310_add_loans_clients_tables.sql  20231204225654_change_type_of_column_status.sql
advanced-course/Loans.Application/test/Loans.DataAccess.Tests/: Loans.DataAccess.Tests.csproj
advanced-course/Loans.Application/test/Loans.DataAccess.Tests/Repository/: ClientRepository.cs  LoanRepository.cs
final-homework/Commentators/Commentators/: Commentators.csproj  Program.cs  appsettings.json
final-homework/Commentators/Commentators/Handler/: Handler.cs
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/: TextStream.AppServices.Contracts.csproj
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/Exceptions/: BroadcastException.cs  BroadcastValidatorException.cs  ServicesException.cs
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/Handlers/: IHandler.cs
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/Models/: BroadcastModel.cs
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/RepositoryInterfaces/: IBroadcastRepository.cs
final-homework/TextStream.Application/src/TextStream.AppServices.Contracts/Validators/: IBroadcastValidator.cs  IValidator.cs
final-homework/TextStream.Application/src/TextStream.DataAccess/: DataContext.cs  TextStream.DataAccess.csproj
final-homework/TextStream.Application/src/TextStream.DataAccess/Exceptions/: NotFoundException.cs
final-homework/TextStream.Application/src/TextStream.DataAccess/Infrastructure/: ServiceCollectionsExtensions.cs
final-homework/TextStream.Application/src/TextStream.DataAccess/Mappers/: BroadcastMapper.cs
final-homework/TextStream.Application/src/TextStream.DataAccess/Models/: BroadcastEntity.cs
final-homework/TextStream.Application/src/TextStream.Host/: Program.cs  Startup.cs  TextStream.Host.csproj  appsettings.json
final-homework/TextStream.Application/src/TextStream.Host/Hub/: BroadcastHub.cs
final-homework/TextStream.Application/src/TextStream.Migrations/: Program.cs  TextStream.Migrations.csproj  UseMigrations.cs  appsettings.json
(+97 files in other folders)
