<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Loans.AppServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DCS.DecisionMakerService.Client.Kafka" Version="1.2.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loans.Api.Contracts\Loans.Api.Contracts.csproj" />
    <ProjectReference Include="..\Loans.AppServices.Contracts\Loans.AppServices.Contracts.csproj" />
  </ItemGroup>

</Project>
