C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.csproj.AssemblyReference.cache
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.AssemblyInfoInputs.cache
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.AssemblyInfo.cs
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.csproj.CoreCompileInputs.cache
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.exe
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.deps.json
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.runtimeconfig.json
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.dll
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.pdb
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.dll
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\refint\PSB_ex2.dll
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.pdb
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.genruntimeconfig.cache
C:\Users\777\RiderProjects\PSB_ex2\PSB_ex2\obj\Debug\net7.0\ref\PSB_ex2.dll
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.exe
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.deps.json
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.runtimeconfig.json
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.dll
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\bin\Debug\net7.0\PSB_ex2.pdb
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.csproj.AssemblyReference.cache
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.AssemblyInfoInputs.cache
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.AssemblyInfo.cs
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.csproj.CoreCompileInputs.cache
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.dll
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\refint\PSB_ex2.dll
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.pdb
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\PSB_ex2.genruntimeconfig.cache
C:\Users\darkm\RiderProjects\avshabalov-Ex2\PSB_ex2\PSB_ex2\obj\Debug\net7.0\ref\PSB_ex2.dll
